\relax 
\bbl@cs{beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Vatsal_CV-blx,publications/journal2021,publications/journal2020,publications/journal2019,publications/journal2018,publications/journal2017,publications/conference2020,publications/conference2019,publications/conference2016,publications/conference2015}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Research Interests}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Dissertation (B.Tech \& M.Tech)}}{1}{section*.3}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Professional Positions}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Manuscripts in Preparation or Under Review}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Research Publications}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Scholastic Awards and Achievements}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Invited Presentations}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Viscoplastic Flows}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\textbf  {Interactions of Liquid Jets}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\textbf  {MATLAB}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Contributed Conference Presentations}}{3}{section*.12}\protected@file@percent }
\abx@aux@number{0}{vatsal2021a}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{vatsal2018d}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{ramirez2020lifting}{0}{ydnt/global//global/global}{1}
\abx@aux@number{3}{jain2019consequences}{0}{ydnt/global//global/global}{2}
\abx@aux@number{4}{vatsal2018a}{0}{ydnt/global//global/global}{3}
\abx@aux@number{5}{vatsal2017c}{0}{ydnt/global//global/global}{4}
\abx@aux@number{6}{vatsal2017a}{0}{ydnt/global//global/global}{5}
\abx@aux@number{7}{vatsal2018c}{0}{ydnt/global//global/global}{6}
\abx@aux@number{8}{sanjay2020does}{0}{ydnt/global//global/global}{1}
\abx@aux@number{9}{sanjay2020Rheology}{0}{ydnt/global//global/global}{2}
\abx@aux@number{10}{sanjay2020MPC}{0}{ydnt/global//global/global}{3}
\abx@aux@number{11}{sanjay2019droplet}{0}{ydnt/global//global/global}{4}
\abx@aux@number{12}{sanjay2019VPBasilisk}{0}{ydnt/global//global/global}{5}
\abx@aux@number{13}{sanjay2019VPflow}{0}{ydnt/global//global/global}{6}
\abx@aux@number{14}{sanjay2019DropOnDrop}{0}{ydnt/global//global/global}{7}
\abx@aux@number{15}{sanjay2019DropOnDropDenmark}{0}{ydnt/global//global/global}{8}
\abx@aux@number{16}{aggarwal2016generation}{0}{ydnt/global//global/global}{9}
\abx@aux@number{17}{datta2016investigation}{0}{ydnt/global//global/global}{10}
\abx@aux@number{18}{sanjay2016gas}{0}{ydnt/global//global/global}{11}
\abx@aux@number{19}{sanjay2015building}{0}{ydnt/global//global/global}{12}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vatsal2021a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2018d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramirez2020lifting}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2019consequences}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2018a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2017c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2017a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2018c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2020does}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2020Rheology}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2020MPC}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2019droplet}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2019VPBasilisk}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2019VPflow}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2019DropOnDrop}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2019DropOnDropDenmark}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{aggarwal2016generation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{datta2016investigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2016gas}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2015building}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{vatsal2021a}{}
\abx@aux@defaultlabelprefix{0}{vatsal2018d}{}
\abx@aux@defaultlabelprefix{0}{ramirez2020lifting}{}
\abx@aux@defaultlabelprefix{0}{jain2019consequences}{}
\abx@aux@defaultlabelprefix{0}{vatsal2018a}{}
\abx@aux@defaultlabelprefix{0}{vatsal2017c}{}
\abx@aux@defaultlabelprefix{0}{vatsal2017a}{}
\abx@aux@defaultlabelprefix{0}{vatsal2018c}{}
\abx@aux@defaultlabelprefix{0}{sanjay2020does}{}
\abx@aux@defaultlabelprefix{0}{sanjay2020Rheology}{}
\abx@aux@defaultlabelprefix{0}{sanjay2020MPC}{}
\abx@aux@defaultlabelprefix{0}{sanjay2019droplet}{}
\abx@aux@defaultlabelprefix{0}{sanjay2019VPBasilisk}{}
\abx@aux@defaultlabelprefix{0}{sanjay2019VPflow}{}
\abx@aux@defaultlabelprefix{0}{sanjay2019DropOnDrop}{}
\abx@aux@defaultlabelprefix{0}{sanjay2019DropOnDropDenmark}{}
\abx@aux@defaultlabelprefix{0}{aggarwal2016generation}{}
\abx@aux@defaultlabelprefix{0}{datta2016investigation}{}
\abx@aux@defaultlabelprefix{0}{sanjay2016gas}{}
\abx@aux@defaultlabelprefix{0}{sanjay2015building}{}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
