This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Vatsal_CV.aux
The style file: biblatex.bst
I couldn't open database file publications/conference2017.bib
---line 3 of file Vatsal_CV.aux
 : \bibdata{Vatsal_CV-blx,publications/journal2017,publications/conference2017
 :                                                                            ,publications/conference2016,publications/conference2015}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Vatsal_CV-blx.bib
Database file #2: publications/journal2017.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1150 strings with 8603 characters,
and the built_in function-call counts, 19104 in all, are:
= -- 661
> -- 747
< -- 135
+ -- 247
- -- 286
* -- 1386
:= -- 1396
add.period$ -- 0
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 2025
empty$ -- 2011
format.name$ -- 431
if$ -- 4351
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 170
num.names$ -- 269
pop$ -- 1978
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1151
stack$ -- 0
substring$ -- 258
swap$ -- 661
text.length$ -- 154
text.prefix$ -- 0
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 162
(There was 1 error message)
