This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Vatsal_CV.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Vatsal_CV-blx.bib
Database file #2: publications/journal2017.bib
Warning--I'm ignoring vatsal2017a's extra "keywords" field
--line 12 of file publications/journal2017.bib
Database file #3: publications/conference2017.bib
Database file #4: publications/conference2016.bib
Database file #5: publications/conference2015.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1226 strings with 12305 characters,
and the built_in function-call counts, 75264 in all, are:
= -- 2758
> -- 3130
< -- 671
+ -- 1130
- -- 1292
* -- 6204
:= -- 4928
add.period$ -- 0
call.type$ -- 22
change.case$ -- 321
chr.to.int$ -- 36
cite$ -- 42
duplicate$ -- 8022
empty$ -- 7372
format.name$ -- 1927
if$ -- 17168
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 649
num.names$ -- 1025
pop$ -- 6923
preamble$ -- 1
purify$ -- 451
quote$ -- 0
skip$ -- 4590
stack$ -- 0
substring$ -- 1388
swap$ -- 2696
text.length$ -- 602
text.prefix$ -- 0
top$ -- 1
type$ -- 824
warning$ -- 0
while$ -- 388
width$ -- 0
write$ -- 626
(There was 1 warning)
