% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{vatsal2018b}{article}{}
    \name{author}{3}{}{%
      {{hash=JA}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{JournalReview}
    \strng{namehash}{JAtDAK1}
    \strng{fullhash}{JAtDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Consequences of inclined and dual jet impingement in stagnant
  liquid and stratified layers}
    \field{journaltitle}{Chemical Engineering Science}
    \field{year}{2018}
  \endentry

  \entry{vatsal2018d}{article}{}
    \name{author}{3}{}{%
      {{hash=RSK}{%
         family={Rathia},
         familyi={R\bibinitperiod},
         given={S.\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{JournalReview}
    \strng{namehash}{RSKtDAK1}
    \strng{fullhash}{RSKtDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Investigation of the fire propagation across the patterned
  obstructions with single and two point ignitions}
    \field{journaltitle}{Fire Technology Journal}
    \field{year}{2018}
  \endentry

  \entry{vatsal2018a}{article}{}
    \name{author}{2}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \keyw{Journal}
    \strng{namehash}{tDAK1}
    \strng{fullhash}{tDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.1007/s12273-017-0411-y
    \endverb
    \field{number}{3}
    \field{pages}{613\bibrangedash 624}
    \field{title}{Numerical Assessment of Hazard in Compartmental Fire Having
  Steady Heat Release Rate from the Source}
    \verb{url}
    \verb https://doi.org/10.1007/s12273-017-0411-y
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Building Simulation}
    \field{year}{2018}
  \endentry

  \entry{vatsal2017c}{article}{}
    \name{author}{2}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Journal}
    \strng{namehash}{tDAK1}
    \strng{fullhash}{tDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.1063/1.4998288
    \endverb
    \field{number}{11}
    \field{pages}{112101}
    \field{title}{Formation of Liquid Chain by Collision of Two Laminar Jets}
    \field{volume}{29}
    \field{journaltitle}{Physics of Fluids}
    \field{year}{2017}
  \endentry

  \entry{vatsal2017a}{article}{}
    \name{author}{2}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Journal}
    \strng{namehash}{tDAK1}
    \strng{fullhash}{tDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.1002/aic.15828
    \endverb
    \field{issn}{1547-5905}
    \field{number}{11}
    \field{pages}{5169\bibrangedash 5181}
    \field{title}{On air entrainment in a water pool by impingement of a jet}
    \verb{url}
    \verb http://dx.doi.org/10.1002/aic.15828
    \endverb
    \field{volume}{63}
    \field{journaltitle}{AIChE J.}
    \field{year}{2017}
  \endentry

  \entry{aggarwal2016generation}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AA}{%
         family={Aggarwal},
         familyi={A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{AAtKPDAK1}
    \strng{fullhash}{AAtKPDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Paper ID: 267, Proceedings of CHEMCON}
    \field{title}{Generation of a liquid sheet by an oblique impingement of
  interacting jets: a numerical investigation}
    \field{year}{2016}
  \endentry

  \entry{datta2016investigation}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=DS}{%
         family={Datta},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{DStKPDAK1}
    \strng{fullhash}{DStKPDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Paper ID: 218, 6th International and 43rd National
  Conference on Fluid Mechanics and Fluid Power}
    \field{title}{Investigation of jet atomization - a multi-scale approach}
    \field{year}{2016}
  \endentry

  \entry{sanjay2016gas}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{tDAK1}
    \strng{fullhash}{tDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Reference \#50, 9th International Conference on
  Multiphase Flow}
    \field{title}{On the gas-liquid entrainment by impingement of liquid jet
  onto a pool}
    \field{year}{2016}
  \endentry

  \entry{sanjay2015building}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{tDAK1}
    \strng{fullhash}{tDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Proceedings of 14th International Conference of the
  International Building Performance Simulation Association}
    \field{pages}{897\bibrangedash 904}
    \field{title}{Building fire safety: numerical simulation and evacuation
  planning}
    \field{year}{2015}
  \endentry

  \entry{vatsal2018c}{article}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Soni},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Journal}
    \strng{namehash}{SAtDAK1}
    \strng{fullhash}{SAtDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \verb{doi}
    \verb 10.1016/j.ces.2018.06.055
    \endverb
    \field{title}{Formation of fluid structures due to jet-jet and jet-sheet
  interactions}
    \field{journaltitle}{Chemical Engineering Science}
  \endentry
\enddatalist
\endinput
