\relax 
\bibstyle{biblatex}
\bibdata{Vatsal_CV-blx,publications/journal2018,publications/journal2017,publications/conference2016,publications/conference2015}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Research Interests}}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Dissertation (B.Tech \& M.Tech)}}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Professional Positions}}{1}{section*.4}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Manuscripts in Preparation or Under Review}}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Research Publications}}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Scholastic Awards and Achievements}}{2}{section*.7}}
\abx@aux@number{0}{vatsal2018b}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{vatsal2018d}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{vatsal2018a}{0}{ydnt/global//global/global}{1}
\abx@aux@number{3}{vatsal2017c}{0}{ydnt/global//global/global}{2}
\abx@aux@number{4}{vatsal2017a}{0}{ydnt/global//global/global}{3}
\abx@aux@number{5}{vatsal2018c}{0}{ydnt/global//global/global}{4}
\abx@aux@number{6}{aggarwal2016generation}{0}{ydnt/global//global/global}{1}
\abx@aux@number{7}{datta2016investigation}{0}{ydnt/global//global/global}{2}
\abx@aux@number{8}{sanjay2016gas}{0}{ydnt/global//global/global}{3}
\abx@aux@number{9}{sanjay2015building}{0}{ydnt/global//global/global}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vatsal2018b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2018d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2018a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2017c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2017a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2018c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{aggarwal2016generation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{datta2016investigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2016gas}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2015building}{ydnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Technical Skills}}{3}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Invited Presentations}}{3}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\textbf  {Interactions of Liquid Jets}}{3}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\textbf  {MATLAB}}{3}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Contributed Conference Presentations}}{3}{section*.12}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
