\relax 
\bibstyle{biblatex}
\bibdata{Vatsal_CV-blx,publications/journal2018,publications/journal2017,publications/conference2017,publications/conference2016,publications/conference2015}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Research Interests}}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Dissertation (B.Tech \& M.Tech)}}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Professional Positions}}{1}{section*.4}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Manuscripts in Preparation or Under Review}}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Research Publications}}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Scholastic Awards and Achievements}}{2}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Technical Skills}}{3}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Invited Presentations}}{3}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\textbf  {Interactions of Liquid Jets}}{3}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\textbf  {MATLAB}}{3}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Contributed Conference Presentations}}{3}{section*.12}}
\abx@aux@number{0}{vatsal2018b}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{vatsal2018d}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{vatsal2018c}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{vatsal2018e}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{vatsal2018a}{0}{ydnt/global//global/global}{1}
\abx@aux@number{5}{vatsal2017c}{0}{ydnt/global//global/global}{2}
\abx@aux@number{6}{vatsal2017a}{0}{ydnt/global//global/global}{3}
\abx@aux@number{7}{abhinav2017a}{0}{ydnt/global//global/global}{1}
\abx@aux@number{8}{abhinav2017b}{0}{ydnt/global//global/global}{2}
\abx@aux@number{9}{sandeep2017b}{0}{ydnt/global//global/global}{3}
\abx@aux@number{10}{sandeep2017a}{0}{ydnt/global//global/global}{4}
\abx@aux@number{11}{anurag2017b}{0}{ydnt/global//global/global}{5}
\abx@aux@number{12}{vatsal2017Confa}{0}{ydnt/global//global/global}{6}
\abx@aux@number{13}{agarwal2016investigation}{0}{ydnt/global//global/global}{7}
\abx@aux@number{14}{aggarwal2016generation}{0}{ydnt/global//global/global}{8}
\abx@aux@number{15}{datta2016investigation}{0}{ydnt/global//global/global}{9}
\abx@aux@number{16}{kaushik2016study}{0}{ydnt/global//global/global}{10}
\abx@aux@number{17}{sarda2016numerical}{0}{ydnt/global//global/global}{11}
\abx@aux@number{18}{sanjay2016gas}{0}{ydnt/global//global/global}{12}
\abx@aux@number{19}{sanjay2016numerical}{0}{ydnt/global//global/global}{13}
\abx@aux@number{20}{sanjay2015bubble}{0}{ydnt/global//global/global}{14}
\abx@aux@number{21}{sanjay2015building}{0}{ydnt/global//global/global}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vatsal2018b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2018d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2018c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2018e}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2018a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2017c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2017a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{abhinav2017a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{abhinav2017b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sandeep2017b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sandeep2017a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{anurag2017b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2017Confa}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{agarwal2016investigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{aggarwal2016generation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{datta2016investigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaushik2016study}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarda2016numerical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2016gas}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2016numerical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2015bubble}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjay2015building}{ydnt/global//global/global}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
