% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{vatsal2021c}{article}{}
    \name{author}{4}{}{%
      {{hash=LS}{%
         family={Lakshman},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Chantelot},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{JournalReview}
    \strng{namehash}{LStCPLD1}
    \strng{fullhash}{LStCPLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Substrate dependent drop imapacts}
    \field{journaltitle}{Journal of Fluid Mechanics}
    \field{year}{2021}
  \endentry

  \entry{vatsal2021d}{article}{}
    \name{author}{3}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Chantelot},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{JournalReview}
    \strng{namehash}{tCPLD1}
    \strng{fullhash}{tCPLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{When does a viscous drop stop bouncing?}
    \field{journaltitle}{Journal of Fluid Mechanics}
    \field{year}{2021}
  \endentry

  \entry{vatsal2021e}{article}{}
    \name{author}{2}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{JournalReview}
    \strng{namehash}{tLD1}
    \strng{fullhash}{tLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Action reaction forces in drop impact}
    \field{journaltitle}{Journal of Fluid Mechanics}
    \field{year}{2021}
  \endentry

  \entry{vatsal2021a}{article}{}
    \name{author}{3}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jalaal},
         familyi={J\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \keyw{Journal}
    \strng{namehash}{tLDJM1}
    \strng{fullhash}{tLDJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.1017/jfm.2021.489
    \endverb
    \field{pages}{A2}
    \field{title}{Bursting Bubble in a Viscoplastic medium}
    \field{volume}{922}
    \field{journaltitle}{Journal of Fluid Mechanics}
    \field{year}{2021}
  \endentry

  \entry{vatsal2021b}{article}{}
    \name{author}{4}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=SU}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kant},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{JournalReview}
    \strng{namehash}{tSUKPLD1}
    \strng{fullhash}{tSUKPLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Taylor Culick retractions at interfaces}
    \field{journaltitle}{Journal of Fluid Mechanics}
    \field{year}{2021}
  \endentry

  \entry{ramirez2020lifting}{article}{}
    \name{author}{5}{}{%
      {{hash=RSO}{%
         family={Ram{\'\i}rez-Soto},
         familyi={R\bibinithyphendelim S\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PJT}{%
         family={Pham},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=VD}{%
         family={Vollmer},
         familyi={V\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \keyw{Journal}
    \strng{namehash}{RSOtLDPJTVD1}
    \strng{fullhash}{RSOtLDPJTVD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{34}
    \field{pages}{eaba4330}
    \field{title}{Lifting a sessile oil drop from a superamphiphobic surface
  with an impacting one}
    \field{volume}{6}
    \field{journaltitle}{Science advances}
    \field{year}{2020}
  \endentry

  \entry{sanjay2020does}{article}{}
    \name{author}{3}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Chantelot},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \keyw{Conference}
    \strng{namehash}{tCPLD1}
    \strng{fullhash}{tCPLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{When does a viscous drop stop bouncing?}
    \field{journaltitle}{APS-DFD (Virtual)}
    \field{year}{2020}
  \endentry

  \entry{sanjay2020Rheology}{article}{}
    \name{author}{3}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jalaal},
         familyi={J\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{tJMLD1}
    \strng{fullhash}{tJMLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Bursting Bubble in a Viscoplastic medium}
    \field{journaltitle}{18th International Congress on Rheology (Virtual)}
    \field{year}{2020}
  \endentry

  \entry{sanjay2020MPC}{article}{}
    \name{author}{2}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{tLD1}
    \strng{fullhash}{tLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Jumping \& Bouncing Drops \& Bubbles}
    \field{journaltitle}{Max Planck meeting, Mainz, Germany}
    \field{year}{2020}
  \endentry

  \entry{jain2019consequences}{article}{}
    \name{author}{3}{}{%
      {{hash=JA}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \keyw{Journal}
    \strng{namehash}{JAtDAK1}
    \strng{fullhash}{JAtDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{1}
    \field{pages}{372\bibrangedash 384}
    \field{title}{Consequences of inclined and dual jet impingement in stagnant
  liquid and stratified layers}
    \field{volume}{65}
    \field{journaltitle}{AIChE journal}
    \field{year}{2019}
  \endentry

  \entry{sanjay2019droplet}{article}{}
    \name{author}{5}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=JU}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jalaal},
         familyi={J\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=vdMD}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Meer},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{tJUJMMDvdLD1}
    \strng{fullhash}{tJUJMMDvdLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{pages}{B22\bibrangedash 001}
    \field{title}{Droplet Encapsulation}
    \field{journaltitle}{APS-DFD, Seattle, US}
    \field{year}{2019}
  \endentry

  \entry{sanjay2019VPBasilisk}{article}{}
    \name{author}{3}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jalaal},
         familyi={J\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{tJMLD1}
    \strng{fullhash}{tJMLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Bursting Bubbles: from Champagne to Mudpots}
    \field{journaltitle}{Basilisk/Gerris Users' meeting, Paris, France}
    \field{year}{2019}
  \endentry

  \entry{sanjay2019VPflow}{article}{}
    \name{author}{3}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jalaal},
         familyi={J\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{tJMLD1}
    \strng{fullhash}{tJMLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Bursting Bubbles: from Champagne to Mudpots}
    \field{journaltitle}{VPF8 Viscoplastic Fluids: from Theory to Application,
  Cambridge, UK}
    \field{year}{2019}
  \endentry

  \entry{sanjay2019DropOnDrop}{article}{}
    \name{author}{5}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=RSO}{%
         family={Ram{\'\i}rez-Soto},
         familyi={R\bibinithyphendelim S\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PJT}{%
         family={Pham},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=VD}{%
         family={Vollmer},
         familyi={V\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{tRSOLDPJTVD1}
    \strng{fullhash}{tRSOLDPJTVD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Impinging drop lifts a sessile drop}
    \field{journaltitle}{Burgers Symposium, Lunteren, the Netherlands}
    \field{year}{2019}
  \endentry

  \entry{sanjay2019DropOnDropDenmark}{article}{}
    \name{author}{5}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=RSO}{%
         family={Ram{\'\i}rez-Soto},
         familyi={R\bibinithyphendelim S\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PJT}{%
         family={Pham},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=VD}{%
         family={Vollmer},
         familyi={V\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{tRSOLDPJTVD1}
    \strng{fullhash}{tRSOLDPJTVD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Impinging drop lifts a sessile drop}
    \field{journaltitle}{9th 4U Summer School Complex Motion in Fluids,
  Gilleleje, Denmark}
    \field{year}{2019}
  \endentry

  \entry{vatsal2018a}{article}{}
    \name{author}{2}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \keyw{Journal}
    \strng{namehash}{tDAK1}
    \strng{fullhash}{tDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.1007/s12273-017-0411-y
    \endverb
    \field{number}{3}
    \field{pages}{613\bibrangedash 624}
    \field{title}{Numerical Assessment of Hazard in Compartmental Fire Having
  Steady Heat Release Rate from the Source}
    \verb{url}
    \verb https://doi.org/10.1007/s12273-017-0411-y
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Building Simulation}
    \field{year}{2018}
  \endentry

  \entry{vatsal2017c}{article}{}
    \name{author}{2}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Journal}
    \strng{namehash}{tDAK1}
    \strng{fullhash}{tDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.1063/1.4998288
    \endverb
    \field{number}{11}
    \field{pages}{112101}
    \field{title}{Formation of Liquid Chain by Collision of Two Laminar Jets}
    \field{volume}{29}
    \field{journaltitle}{Physics of Fluids}
    \field{year}{2017}
  \endentry

  \entry{vatsal2017a}{article}{}
    \name{author}{2}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Journal}
    \strng{namehash}{tDAK1}
    \strng{fullhash}{tDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.1002/aic.15828
    \endverb
    \field{issn}{1547-5905}
    \field{number}{11}
    \field{pages}{5169\bibrangedash 5181}
    \field{title}{On air entrainment in a water pool by impingement of a jet}
    \verb{url}
    \verb http://dx.doi.org/10.1002/aic.15828
    \endverb
    \field{volume}{63}
    \field{journaltitle}{AIChE J.}
    \field{year}{2017}
  \endentry

  \entry{aggarwal2016generation}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AA}{%
         family={Aggarwal},
         familyi={A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{AAtKPDAK1}
    \strng{fullhash}{AAtKPDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Paper ID: 267, Proceedings of CHEMCON}
    \field{title}{Generation of a liquid sheet by an oblique impingement of
  interacting jets: a numerical investigation}
    \field{year}{2016}
  \endentry

  \entry{datta2016investigation}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=DS}{%
         family={Datta},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{DStKPDAK1}
    \strng{fullhash}{DStKPDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Paper ID: 218, 6th International and 43rd National
  Conference on Fluid Mechanics and Fluid Power}
    \field{title}{Investigation of jet atomization - a multi-scale approach}
    \field{year}{2016}
  \endentry

  \entry{sanjay2016gas}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{tDAK1}
    \strng{fullhash}{tDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Reference \#50, 9th International Conference on
  Multiphase Flow}
    \field{title}{On the gas-liquid entrainment by impingement of liquid jet
  onto a pool}
    \field{year}{2016}
  \endentry

  \entry{sanjay2015building}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Conference}
    \strng{namehash}{tDAK1}
    \strng{fullhash}{tDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Proceedings of 14th International Conference of the
  International Building Performance Simulation Association}
    \field{pages}{897\bibrangedash 904}
    \field{title}{Building fire safety: numerical simulation and evacuation
  planning}
    \field{year}{2015}
  \endentry

  \entry{vatsal2018c}{article}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Soni},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=t}{%
         family={\textbf{Sanjay, V}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=DAK}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Journal}
    \strng{namehash}{SAtDAK1}
    \strng{fullhash}{SAtDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \verb{doi}
    \verb 10.1016/j.ces.2018.06.055
    \endverb
    \field{title}{Formation of fluid structures due to jet-jet and jet-sheet
  interactions}
    \field{journaltitle}{Chemical Engineering Science}
  \endentry
\enddatalist
\endinput
