\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Professional Experience}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Awards \& Achievements}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Service to the community}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Scientific Outreach}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Supervision \& Teaching}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theses Supervised}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Research Interests}}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Peer-Reviewed Publications}}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Invited \& Contributed Talks}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Summary of key numbers (March 22, 2023)}}{6}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
