This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vatsal_CV.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Vatsal_CV-blx.bib
Database file #2: publications/journal2021.bib
Database file #3: publications/journal2020.bib
Database file #4: publications/journal2019.bib
Database file #5: publications/journal2018.bib
I was expecting a `,' or a `}'---line 20 of file publications/journal2018.bib
 :  
 :  volume={191},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #6: publications/journal2017.bib
Warning--I'm ignoring vatsal2017a's extra "keywords" field
--line 12 of file publications/journal2017.bib
Database file #7: publications/conference2020.bib
Database file #8: publications/conference2019.bib
Database file #9: publications/conference2016.bib
Database file #10: publications/conference2015.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6393 wiz_defined-function locations,
            1319 strings with 12658 characters,
and the built_in function-call counts, 161284 in all, are:
= -- 9710
> -- 7723
< -- 899
+ -- 7938
- -- 5776
* -- 11394
:= -- 20010
add.period$ -- 0
call.type$ -- 21
change.case$ -- 270
chr.to.int$ -- 278
cite$ -- 40
duplicate$ -- 14021
empty$ -- 12447
format.name$ -- 1871
if$ -- 29698
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 713
num.names$ -- 956
pop$ -- 7207
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 4459
stack$ -- 0
substring$ -- 17692
swap$ -- 3356
text.length$ -- 784
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2065
width$ -- 0
write$ -- 693
(There was 1 error message)
