This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Vatsal_CV.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Vatsal_CV-blx.bib
Database file #2: publications/journal2018.bib
Database file #3: publications/journal2017.bib
Warning--I'm ignoring vatsal2017a's extra "keywords" field
--line 12 of file publications/journal2017.bib
Database file #4: publications/conference2017.bib
Database file #5: publications/conference2016.bib
Database file #6: publications/conference2015.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6268 wiz_defined-function locations,
            1284 strings with 13053 characters,
and the built_in function-call counts, 163813 in all, are:
= -- 9315
> -- 8739
< -- 1037
+ -- 8643
- -- 6542
* -- 11375
:= -- 19478
add.period$ -- 0
call.type$ -- 23
change.case$ -- 357
chr.to.int$ -- 298
cite$ -- 44
duplicate$ -- 14309
empty$ -- 12629
format.name$ -- 2034
if$ -- 29986
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 764
num.names$ -- 1129
pop$ -- 7675
preamble$ -- 1
purify$ -- 561
quote$ -- 0
skip$ -- 4838
stack$ -- 0
substring$ -- 16153
swap$ -- 3704
text.length$ -- 837
text.prefix$ -- 22
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 1715
width$ -- 0
write$ -- 742
(There was 1 warning)
