This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vatsal_CV.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Vatsal_CV-blx.bib
Database file #2: publications/journal2023.bib
Database file #3: publications/journal2022.bib
You're missing a field name---line 31 of file publications/journal2022.bib
 : 
 : % keywords = {JournalReview},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #4: publications/journal2021.bib
Database file #5: publications/journal2020.bib
Database file #6: publications/journal2019.bib
Database file #7: publications/journal2018.bib
Database file #8: publications/journal2017.bib
Database file #9: publications/conference2022.bib
Database file #10: publications/conference2021.bib
Database file #11: publications/conference2020.bib
Database file #12: publications/conference2019.bib
Database file #13: publications/conference2016.bib
Database file #14: publications/conference2015.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6399 wiz_defined-function locations,
            1374 strings with 14150 characters,
and the built_in function-call counts, 282870 in all, are:
= -- 19797
> -- 11344
< -- 1331
+ -- 14362
- -- 8511
* -- 19263
:= -- 36119
add.period$ -- 0
call.type$ -- 30
change.case$ -- 423
chr.to.int$ -- 386
cite$ -- 58
duplicate$ -- 26608
empty$ -- 21050
format.name$ -- 2745
if$ -- 51898
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 0
newline$ -- 1053
num.names$ -- 1395
pop$ -- 10796
preamble$ -- 1
purify$ -- 707
quote$ -- 0
skip$ -- 6515
stack$ -- 0
substring$ -- 36552
swap$ -- 4940
text.length$ -- 1124
text.prefix$ -- 29
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 3682
width$ -- 0
write$ -- 1024
(There was 1 error message)
