This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vatsal_CV.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Vatsal_CV-blx.bib
Database file #2: publications/journal2021.bib
Warning--I'm ignoring vatsal2021a's extra "title" field
--line 5 of file publications/journal2021.bib
Database file #3: publications/journal2020.bib
Database file #4: publications/journal2019.bib
Database file #5: publications/journal2018.bib
I was expecting a `,' or a `}'---line 20 of file publications/journal2018.bib
 :  
 :  volume={191},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #6: publications/journal2017.bib
Warning--I'm ignoring vatsal2017a's extra "keywords" field
--line 12 of file publications/journal2017.bib
Database file #7: publications/conference2020.bib
Database file #8: publications/conference2019.bib
Database file #9: publications/conference2016.bib
Database file #10: publications/conference2015.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6393 wiz_defined-function locations,
            1329 strings with 12834 characters,
and the built_in function-call counts, 182931 in all, are:
= -- 10862
> -- 8947
< -- 1047
+ -- 9184
- -- 6684
* -- 12755
:= -- 22699
add.period$ -- 0
call.type$ -- 24
change.case$ -- 325
chr.to.int$ -- 314
cite$ -- 46
duplicate$ -- 16217
empty$ -- 13969
format.name$ -- 2168
if$ -- 33571
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 820
num.names$ -- 1120
pop$ -- 8288
preamble$ -- 1
purify$ -- 546
quote$ -- 0
skip$ -- 5179
stack$ -- 0
substring$ -- 19297
swap$ -- 3877
text.length$ -- 898
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 2376
width$ -- 0
write$ -- 797
(There was 1 error message)
