\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Vatsal_CV-blx,publications/journal2023,publications/journal2022,publications/journal2021,publications/journal2020,publications/journal2019,publications/journal2018,publications/journal2017,publications/conference2022,publications/conference2021,publications/conference2020,publications/conference2019,publications/conference2016,publications/conference2015}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Research Interests}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Professional Experience}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Theses Supervised}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Peer Review Contributions}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Awards \& Achievements}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Scientific Outreach}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Invited Talks}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Impact of droplets}}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Taylor-Culick Retractions}}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Bouncing \& Jumping Drops \& Bubbles}}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Interactions of Liquid Jets}}{2}{section*.12}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Physics \& Computations}}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Publications}}{3}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@number{0}{vatsal2023b}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{vatsal2023a}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{vatsal2021b}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{zhang2022impact}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{vatsal2021a}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{ramirez2020lifting}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{jain2019consequences}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{vatsal2018c}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{vatsal2018a}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{vatsal2017c}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{vatsal2017a}{0}{ydnt/global//global/global}{11}
\abx@aux@read@bbl@mdfivesum{CC53B06B3FBBC04924B09E3EE73D81FE}
\abx@aux@defaultrefcontext{0}{vatsal2023b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2023a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2021b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022impact}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2021a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramirez2020lifting}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2019consequences}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2018c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2018a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2017c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsal2017a}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{vatsal2023b}{}
\abx@aux@defaultlabelprefix{0}{vatsal2023a}{}
\abx@aux@defaultlabelprefix{0}{vatsal2021b}{}
\abx@aux@defaultlabelprefix{0}{zhang2022impact}{}
\abx@aux@defaultlabelprefix{0}{vatsal2021a}{}
\abx@aux@defaultlabelprefix{0}{ramirez2020lifting}{}
\abx@aux@defaultlabelprefix{0}{jain2019consequences}{}
\abx@aux@defaultlabelprefix{0}{vatsal2018c}{}
\abx@aux@defaultlabelprefix{0}{vatsal2018a}{}
\abx@aux@defaultlabelprefix{0}{vatsal2017c}{}
\abx@aux@defaultlabelprefix{0}{vatsal2017a}{}
\gdef \@abspage@last{3}
