\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Professional Experience}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Awards \& Achievements}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Service to the community}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Referee}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Co-Organization}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Scientific Outreach}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Supervision \& Teaching}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theses Supervised}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Peer-Reviewed Publications}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Invited \& Contributed Talks}}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Summary of key numbers (August 16, 2024)}}{7}{section*.13}\protected@file@percent }
\newlabel{lastpage}{{}{7}{}{section*.13}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
